<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucSinif.ascx.cs" Inherits="Almanac.ucSinif" %>
<link href="Styles/anasayfa.css" rel="Stylesheet" />
<a id="hrfSnf" runat="server" style="text-decoration: none;" href="#">
                        <div style="margin-left:-7px;" id="divKutu" class="skutu" runat="server">
                            <div class="txtsinif">
                                <center>
                                    <span id="spSinif" runat="server"></span></center>
                            </div>
                            <div class="txtistatistik">
                               <span id="spIst" runat="server"></span>
                                <br />
                                <span id="spYy" runat="server"></span></div>
                        </div>
                    </a>

