<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="giris.master.cs" Inherits="Almanac.giris1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/giris.css" rel="Stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script>
	    !window.jQuery && document.write('<script src="fancybox/jquery-1.4.3.min.js"><\/script>');
	</script>
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
	        *   Examples - images
	        */
	        $("#sfrunut").fancybox({
	            'width': '4',
	            'height': '2',
	            'autoScale': false,
	            'transitionIn': 'none',
	            'transitionOut': 'none',
	            'type': 'iframe',
	            'scrolling': 'no'
	        });

	    });
	</script>
</head>
<body>
    <form id="form1" runat="server">
     <asp:ContentPlaceHolder ID="Arkaplan" runat="server" />
        <div id="ust">
            <div class="ust">
                <div class="logodiv">
                    <img class="logo" src="images/logo2.png" />
                    <div class="ustbosluk">
                    </div><asp:ContentPlaceHolder ID="linkler" runat="server" />
                </div>
            </div>
        </div>
          <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
    <ContentTemplate>
    <div id="divBildirim" runat="server" class="ikaz">
       <span id="spBildirim" runat="server" style="font-family:Calibri;">Giriş yapamıyonuz. Nedenini çözemedik.</span>
        </div>
    <asp:Timer ID="tmrBildirim" runat="server" Interval="1000" 
        ontick="tmrBildirim_Tick"></asp:Timer>
        </ContentTemplate>
           </asp:UpdatePanel>
         

        <asp:ContentPlaceHolder ID="orta" runat="server" />
       
  
    </form>
</body>
</html>
