<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Profil.master.cs" Inherits="Almanac.Profil" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Styles/colorbox.css" type="text/css" />
    <link rel="stylesheet" href="Styles/style.css" type="text/css" />
    <link rel="stylesheet" href="Styles/all.css" type="text/css" />
    <link rel="stylesheet" href="Styles/Profil.css" type="text/css" />
    <link rel="stylesheet" href="Styles/giris.css" type="text/css" />
    <link rel="stylesheet" href="Styles/reset.css" type="text/css" />
    <script src="../scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/jquery.colorbox.js"></script>
    <script>
        var $y = jQuery.noConflict();
        $y(document).ready(function () {
            //Examples of how to assign the Colorbox event to elements
            $y(".group1").colorbox({ rel: 'group1' });
            $y(".group2").colorbox({ rel: 'group2', transition: "fade" });
            $y(".group3").colorbox({ rel: 'group3', transition: "none", width: "75%", height: "75%" });
            $y(".group4").colorbox({ rel: 'group4', slideshow: true });
            $y(".ajax").colorbox();
            $y(".youtube").colorbox({ iframe: true, innerWidth: 425, innerHeight: 344 });
            $y(".vimeo").colorbox({ iframe: true, innerWidth: 500, innerHeight: 409 });
            $y(".iframe").colorbox({ iframe: true, width: "80%", height: "80%" });
            $y(".inline").colorbox({ inline: true, width: "50%" });
            $y(".callbacks").colorbox({
                onOpen: function () { alert('onOpen: colorbox is about to open'); },
                onLoad: function () { alert('onLoad: colorbox has started to load the targeted content'); },
                onComplete: function () { alert('onComplete: colorbox has displayed the loaded content'); },
                onCleanup: function () { alert('onCleanup: colorbox has begun the close process'); },
                onClosed: function () { alert('onClosed: colorbox has completely closed'); }
            });

            $y('.non-retina').colorbox({ rel: 'group5', transition: 'none' })
            $y('.retina').colorbox({ rel: 'group5', transition: 'none', retinaImage: true, retinaUrl: true });

            //Example of preserving a JavaScript event for inline calls.
            $y("#click").click(function () {
                $y('#click').css({ "background-color": "#f00", "color": "#fff", "cursor": "inherit" }).text("Open this window again and this message will still be here.");
                return false;
            });
        });
    </script>
       <link href="../Styles/Profil.css" rel="Stylesheet" type="text/javascript" />
    <link href="../Styles/jquery-ui-1.10.0.custom.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $.ajax({
                type: "POST",
                url: "Arama.aspx/TumUrunleriGetir",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                cache: false,
                success: function (msg) {

                    $('#txtAramaAlani').autocomplete({
                        minLength: 3,
                        source: msg.d,
                        select: function (event, ui) {
                            $('#txtAramaAlani').val(ui.item.value);
                            var id = ui.item.ID;
                            window.parent.location = ("profil.aspx?ID=" + id + "");
                            return false;
                        }
                    })
	.data("autocomplete")._renderItem = function (ul, item) {
	    return $("<li></li>")
	        .data("item.autocomplete", item)
	.append("<a>" + item.value + "</a>")
	.appendTo(ul);
	};
                }
            })
        });
	 
    </script>
    <script type="text/javascript">
        function clearTextBox(textBoxID) {
        }
    </script>
    <script type="text/javascript" src="../scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery-ui-1.10.1.min.js"></script>
    <script type="text/javascript" src="../scripts/jquery.slimscroll.min.js"></script>
    <script type="text/javascript">
        $(function () {

            $('#testDiv').slimScroll({
                width: '620px',
                height: '100%',
                size: '5px'
            });
            $('#testDiv2').slimScroll({
                width: '518px',
                height: '454px',
                size: '5px',
                start: 'bottom'
            });
            $('#testDiv3').slimScroll({
                width: '70px',
                height: '459px',
                size: '5px'
            });

        });


        
    </script>
    <script type="text/javascript" language="Javascript">

        function textCounter(field, countfield, maxlimit) {

            if (field.value.length > maxlimit) {

                field.value = field.value.substring(0, maxlimit);

                field.enabled = false;

            }

            else

                countfield.value = maxlimit - field.value.length;

        }

        

    </script>


</head>
<body>
    <form id="form1" runat="server">
    <!–- Ust Bölüm -–>
    <div>
        <div id="ust">
            <div class="ust">
                <center>
                    <div class="logodiv">
                        <a href="anasayfa.aspx">
                            <img class="logo" src="../images/logo2.png" /></a>
                        <div class="ustbosluk">
                        </div>
                             <div class="ustlink" onclick="location.href='cikis.aspx'">
                        Çıkış</div>
                        <span style="color: White; float: right; margin-right: 10px; margin-top: 10px;">|</span>
                    <div class="ustlink" style="margin-right: 10px;" onclick="location.href='sikayet.aspx'">
                        Şikayet</div>
                    <span style="color: White; float: right; margin-right: 10px; margin-top: 10px;">|</span>
                    <div class="ustlink" style="margin-right: 10px;" onclick="location.href='mypage.aspx'">
                        Profilim</div>
                    <span style="color: White; float: right; margin-right: 10px; margin-top: 10px;">|</span>
                    <div class="ustlink" style="margin-right: 10px;" onclick="location.href='anasayfa.aspx'">
                        Ana Sayfa</div>
                    </div>
                </center>
            </div>
        </div>
        <div class="ust2">
            <div class="uss">
                <center>
                    <div class="isimsoyisim">
                        <asp:ContentPlaceHolder ID="IsimSoyisim" runat="server" />
                    </div>
                    <div class="textbox">
                        <div style="width: 204px; height: 22px; background-color: White; border-radius: 4px;
                            margin-top: 2px;">
                            <asp:TextBox CssClass="aramaozellik" Value="Arkadaş Ara" onfocus="if(this.beenchanged!=true){ this.value = ''}"
                                onblur="if(this.beenchanged!=true) { this.value='Arkadaş Ara' }" onchange="this.beenchanged = true;"
                                ID="txtAramaAlani" Width="195" Style="color: #8891A4; padding-left: 5px; border: none;"
                                runat="server"></asp:TextBox></div>
                    </div>
                </center>
            </div>
        </div>
    </div>
    
    <div class="genel">
   
        <!–- Sol Bölüm -–>
        <div class="solbolum">
            <div class="soldiv">
                <div class="borderdiv">
                    <div class="all">
                        <div class="resimkutu effect profilresmi">
                            <asp:ContentPlaceHolder ID="Profilresmi" runat="server" />
                            <asp:ContentPlaceHolder ID="kutular" runat="server" />
                            <div class="hakkimizda" style="font-family:Calibri; font-size:15px;">
                            <div style="margin-top:5px;"><span style="color:#73aab2;">Mezuniyet Yılı:</span><div style="color:black;"><span id="spMezuniyet" runat="server"> 2013</span></div></div>
                            <div style="margin-top:5px;"><span style="color:#73aab2;">Şube:</span><div style="color:black;"><span id="spSinif" runat="server"> B Sınıfı</span></div></div>
                            <div style="margin-top:5px;"><span style="color:#73aab2;">Doğum Tarihi:</span><div style="color:black;"><span id="spDogumTarihi" runat="server"> 03.01.1995</span></div></div>
                            <div style="margin-top:5px;"><span style="color:#73aab2;">Konum:</span><div style="color:black;"><span id="spKonum" runat="server"> İstanbul</span></div></div>
                            <div style="margin-top:5px;"><span style="color:#73aab2;">Cinsiyet:</span><div style="color:black;"><span id="spCinsiyet" runat="server"> Erkek</span></div></div>
    

    </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!–- Orta Bölüm -–>

        <div class="ortabolum" style="overflow: hidden;">
         <div id="divBildirim" runat="server" class="ikaz" style="position:relative; margin-top:85px; margin-bottom:-85px;">
       <span id="spBildirim" runat="server" style="font-family:Calibri;">Giriş yapamıyonuz. Nedenini çözemedik.</span>
        </div>
            <div id="testDiv" style="overflow: hidden;">
                <div class="orta">
                    <asp:ContentPlaceHolder ID="yaziyaz" runat="server" />
                    <asp:ContentPlaceHolder ID="panel" runat="server" />
                </div>
            </div>
        </div>
        <!–- Sağ Bölüm -–>
        <div class="sagbolum">
            <div class="sag">
                <div class="unutulmayan">
                    <div class="untust">
                        <div class="untusttext">
                            <div style="float: left;">
                                Unutulmayanlar</div>
                            <div onclick="location.href='galeri.aspx'" style="float: righT; margin-right: 15px;
                                cursor: pointer;">
                                <asp:ContentPlaceHolder ID="galeri" runat="server" />
                            </div>
                        </div>
                    </div>
                    <a id="hrfUnt1" runat="server" href="images/sinif.jpg" class="group1" title="Sınıf1">
                        <img id="imgUnt1" runat="server" class="unutulmayanlarresim" src="images/grsarka.png" /></a> <a id="hrfUnt2" runat="server" href="images/sinif2.jpg"
                            class="group1" title="Sınıf2">
                            <img id="imgUnt2" runat="server" class="unutulmayanlarresim" src="images/grsarka.png" /></a> <a id="hrfUnt3" runat="server" href="images/sinif3.jpg" class="group1" title="Sınıf3">
                        <img id="imgUnt3" runat="server" class="unutulmayanlarresim unutulmayanlarresimduzelt" src="images/grsarka.png" /></a>
                    <a id="hrfUnt4" runat="server" href="images/sinif4.jpg" class="group1" title="Sınıf4">
                        <img id="imgUnt4" runat="server" class="unutulmayanlarresim unutulmayanlarresimduzelt" src="images/grsarka.png" /></a>
                </div>
                <div class="unutulmayan" style="margin-top: 10px; height: 200px;">
                    <div class="untust">
                        <div class="untusttext">
                            Yazı Bekleyen Arkadaşların</div>
                    </div>
                    <div class="onadayaz">
                        <a class="adizayn" href="#" id="hrefYba1" runat="server">
                            <img id="imgPR1" runat="server" class="onadayazresim" src="images/yeni.png" /><div
                                class="onadayaztext">
                                <center>
                                    <span id="spAdSoyad1" runat="server">Onada Yaz</span></br>Onada Yaz</center>
                            </div>
                        </a>
                    </div>
                    <div class="onadayaz">
                        <a class="adizayn" href="#" id="hrefYba2" runat="server">
                            <img id="imgPR2" runat="server" class="onadayazresim" src="images/yeni.png" /><div
                                class="onadayaztext">
                                <center>
                                    <span id="spAdSoyad2" runat="server">Onada Yaz</span></br>Onada Yaz</center>
                            </div>
                        </a>
                    </div>
                    <div class="onadayaz">
                        <a class="adizayn" href="#" id="hrefYba3" runat="server">
                            <img id="imgPR3" runat="server" class="onadayazresim" src="images/yeni.png" /><div
                                class="onadayaztext">
                                <center>
                                    <span id="spAdSoyad3" runat="server">Onada Yaz</span></br>Onada Yaz</center>
                            </div>
                        </a>
                    </div>
                    <div class="onadayaz">
                        <a class="adizayn" href="#" id="hrefYba4" runat="server">
                            <img id="imgPR4" runat="server" class="onadayazresim" src="images/yeni.png" /><div
                                class="onadayaztext">
                                <center>
                                    <span id="spAdSoyad4" runat="server">Onada Yaz</span></br>Onada Yaz</center>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
